@use '../variables'

.container  
   display: flex
   flex-direction: column
   width: 240px

   h2
      color: #fff
      font-size: 1.3rem
      text-align: center
      margin: .5rem 0


   .button
      width: 100%
      background-color: #000
      color: #fff
      padding: 1rem 1.3rem
      border: .1rem solid #fff
      border-radius: .5rem
      margin: .5rem 0
      margin-bottom: 1rem
      transition: all 0.4s
      font-size: 1.3rem
      cursor: pointer
      font-family: sans-serif


      &:hover
        background-color: #fff
        color: #000


   .input
      width: 100%
      padding: 1rem 1.3rem
      margin: 0.5rem 0
      border-radius: .5rem
      outline: none
      border: none
      background-color: #eee
      color: #555


   .textarea
      width: 100%
      height: 120px
      margin: 1rem 0
      border-radius: .5rem
      padding: .5rem .5rem
      border: none
      outline: none
      color: #555
      background-color: #eee
      line-break: 1
    