@use '../variables'
@use '../mixins'
    
#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 2rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

        &:after
            @include mixins.gradient-border
            

    p
        color: variables.$text-color-seconday
        margin-bottom: 1rem
        line-height: 1.3rem

    .btn
        align-self: start
        @include mixins.btn

    .copyright
      color: variables.$text-color
      margin: 1rem 0
      text-align: center
      font-size: 1.5rem

        