$font-stack: "Helvetica"
$text-color: #fff
$text-color-seconday: #a6a6a6
$body-bg-color: #111
$bg-color: #000
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(255,255,255,10) 0%, rgba(245,240,255,20) 100% )